# HearthstoneDustHelperLite

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/michelbarbosa/hearthstonedusthelperlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/michelbarbosa/hearthstonedusthelperlite/: AppComponent.java  AppModule.java  MainApp.java
app/src/main/java/br/com/michelbarbosa/hearthstonedusthelperlite/api/: ApiModule.java  CacheInterceptor.java  CardsDeserializer.java  IApi.java  MashapeKeyInterceptor.java  NetworkModule.java
app/src/main/java/br/com/michelbarbosa/hearthstonedusthelperlite/listeners/: CardListener.java
app/src/main/java/br/com/michelbarbosa/hearthstonedusthelperlite/model/: Card.java  Result.java
app/src/main/java/br/com/michelbarbosa/hearthstonedusthelperlite/mvp/: IView.java  Presenter.java
app/src/main/java/br/com/michelbarbosa/hearthstonedusthelperlite/mvp/model/: BaseCard.java  Card.java  Cardback.java  Info.java  Result.java  SpinnerClassItem.java  StaticCard.java
app/src/main/java/br/com/michelbarbosa/hearthstonedusthelperlite/ui/: BaseActivity.java  CardAdapter.java  CardFragment.java  CardListener.java  FormAdapter.java  FormFragment.java  MainActivity.java
app/src/main/java/br/com/michelbarbosa/hearthstonedusthelperlite/ui/activitys/: APIResponseTestActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/br/com/michelbarbosa/hearthstonedusthelperlite/ui/adapters/: CardAdapter.java  FormAdapter.java  RecyclerViewClickListener.java  SpinnerClassAdapter.java  TestAdapter.java
app/src/main/java/br/com/michelbarbosa/hearthstonedusthelperlite/ui/fragments/: CardFragment.java  FormFragment.java
app/src/main/java/br/com/michelbarbosa/hearthstonedusthelperlite/utils/: CLogger.java  DustGenerator.java  UIUtil.java  Util.java
app/src/main/res/drawable/: card_background.xml  card_rounded_layout.xml  ic_dust.xml  ic_emptydust.xml
app/src/main/res/layout/: activity_apiresponse_test.xml  activity_main.xml  card_test.xml  fragment_card.xml  fragment_card_list.xml  fragment_form.xml  spinner_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/michelbarbosa/hearthstonedusthelperlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
